<!DOCTYPE html>
<html>
<head>
	<title>banner</title>
	<link type="text/css" href="banner.css" rel="stylesheet">
</head>
<body>
	<div class="c1">
			<h1>THIS IS MY BANNER TEXT</h1>
	</div>
	<center>
		<table cellspacing="50">
			<tr>

				<td><A HREF=".HOME.html">HOME</A></td>
				<td><A HREF="INFO.html">INFO</A></td>
				<td><A HREF="CONTACT.html">CONTACT</A></td>
				<td><A HREF="HUBPAGES.html">HUBPAGES</A></td>
			</tr>
		</table>
	</center>
<h2>This is my paragraph</h2>
<p>This is where I am going to put useful and informative text about my website.</p>
<p>This is where I can place even more information about my website</p>
<center> This is where I can place a copyright logo &copy;</center>
</body>
</html>